@misc{Rathnayake_Trending_Youtube,
  author = {Asanka Rathnayake},
  title = {Trending Youtube Video Statistics (113 Countries)},
  url = {https://www.kaggle.com/datasets/asaniczka/trending-youtube-videos-113-countries},
  note = {Accessed: 2025-01-01}
}
@article{welch1947generalization,
  title={The generalization of ‘STUDENT'S’problem when several different population varlances are involved},
  author={Welch, Bernard L},
  journal={Biometrika},
  volume={34},
  number={1-2},
  pages={28--35},
  year={1947},
  publisher={Oxford University Press}
}
@article{benjamini2001control,
  title={The control of the false discovery rate in multiple testing under dependency},
  author={Benjamini, Yoav and Yekutieli, Daniel},
  journal={Annals of statistics},
  pages={1165--1188},
  year={2001},
  publisher={JSTOR}
}
@article{student1908probable,
  title={The probable error of a mean},
  author={Student},
  journal={Biometrika},
  pages={1--25},
  year={1908},
  publisher={JSTOR}
}
@article{bonferroni1936teoria,
  title={Teoria statistica delle classi e calcolo delle probabilita},
  author={Bonferroni, Carlo},
  journal={Pubblicazioni del R istituto superiore di scienze economiche e commericiali di firenze},
  volume={8},
  pages={3--62},
  year={1936}
}
@article{spearman1961proof,
  title={The proof and measurement of association between two things.},
  author={Spearman, Charles},
  year={1961},
  publisher={Appleton-Century-Crofts}
}
@article{kendall1938new,
  title={A new measure of rank correlation},
  author={Kendall, Maurice G},
  journal={Biometrika},
  volume={30},
  number={1-2},
  pages={81--93},
  year={1938},
  publisher={Oxford University Press}
}
@article{shapiro1965analysis,
  title={An analysis of variance test for normality (complete samples)},
  author={Shapiro, Samuel Sanford and Wilk, Martin B},
  journal={Biometrika},
  volume={52},
  number={3-4},
  pages={591--611},
  year={1965},
  publisher={Oxford University Press}
}