\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[preprint]{neurips_2023}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{adjustbox}
\usepackage{array} % Required for 'm' column type
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
        colorlinks=true,         % enables colored links
        linkcolor=blue,          % color for normal internal links (e.g. references)
        citecolor=cyan,         % color for citations
        filecolor=magenta,       % color for linked local files
        urlcolor=cyan            % color for URLs
    }


\title{Trendsetters Across Borders: \\ Decoding YouTube’s Viral Landscape 2024}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Arkadii Bessonov \\
  Matrikelnummer 7038413\\
  {\small \texttt{arkadii.bessonov@student.uni-tuebingen.de}} \\
  \And
  Kirian Fink \\
  Matrikelnummer 5698172 \\
  {\small \texttt{kirian.fink@student.uni-tuebingen.de}} \\
  \And
  Neagoe Mihai Alexandru \\
  Matrikelnummer 7023684 \\
  {\small \texttt{mihai-alexandru.neagoe@student.uni-tuebingen.de}} \\
}

\begin{document}

\maketitle

\begin{abstract}
  In this study, we aimed to identify country- and region-specific characteristics reflected in trending YouTube videos. The motivation behind our research is to analyze cultural and social indicators manifested in popular video content, which can contribute to a better understanding of audience preferences alongside the real-world attributes of different countries. Specifically, we investigated the popularity of emoji usage in video titles as well as the relationship between title length and the Human Development Index (HDI). We also analyzed the popularity of various video categories across countries. Thus, our work tests several hypotheses based on real data, with the aim of uncovering patterns in trending video content and their association with the social characteristics of countries.


\end{abstract}

% Not sure about separate Intro
\section{Introduction and Dataset description}
We selected a dataset of YouTube trending videos from 113 countries, collected via the YouTube API and openly available through \cite{Rathnayake_Trending_Youtube}. This dataset is highly suitable given its appropriate scale and credibility. The dataset comprises daily snapshots of trending videos for the entire year of 2024, providing a reasonable timeframe for comparative analysis across different countries. 

The dataset includes key YouTube API features: data collection date, country, video title, view count, and publication date. We enriched it with video categories from the YouTube API and 2022 Human Development Index (HDI) data from Wikipedia, chosen for its stability over two years, aligning with our study's needs.

To ensure dataset quality and relevance, we conducted thorough preprocessing. We assessed accuracy by analyzing video counts, distribution patterns, missing values, and outliers. We also filtered out live streams and excluded "shorts" to minimize API anomalies and maintain consistency with our analysis goals.


\section{Methods}\label{methods}

We carefully approached the theoretical justification of statistical tests. We used efficient and well-known statistical tools implemented in python libraries such as "scipy", "statsmodels". To ensure strong theoretical guarantees, we made data post-processing, to enhance independence of observations as discussed in \autoref{limitations}.
Specifically, we used following methods in our main experiments:
\begin{enumerate}
    \item 
    For emoji usage experiment \ref{ssec:emoji_analysis} to confirm patterns, we used Welch’s t-tests \cite{welch1947generalization} (suitable for unequal variances) with one-sided alternative hypothesis $\mu_{\text{Middle East country}} \ge \mu_{\text{EA country}}$, applying Benjamini-Yekutieli \cite{benjamini2001control} correction to all country pairs (correction is suitable for case of dependent pairs).
    \item 
    For exploring HDI/title dependency (\ref{ssec:hdi_analysis}) we used Shapiro-Wilk \cite{shapiro1965analysis} ($p = 0.00$) test for normality of residuals to check that we can't rely on linear regression.
    Taking into account this fact, we didn't use Pearson correlation and regression analysis. We showed that there is possibly monotonic dependency. We therefore employed dual non-parametric measures – Kendall's Tau \cite{kendall1938new} ($\tau$-b) and Spearman's Rho \cite{spearman1961proof} ($\rho$) – to assess ordinal concordance and monotonic trend. This dual approach balances robustness (via Kendall) with traditional interpretability (via Spearman).
    \item
    In \autoref{ssec:category_analysis} formal hypothesis testing employed proportion z-tests with Bonferroni correction \cite{bonferroni1936teoria} for multiple comparisons. The experimental framework evaluated:
    \[H_0: p_{C_1,cat_1} = p_{C_2,cat_2} \quad \text{(Equal category prevalence)}\]
    \[H_1: p_{C_1,cat_1} < p_{C_2,cat_2} \quad \text{(Reduced prevalence in test country)}\]
    Where $p$ values below the $\alpha_{bonferroni}=\alpha/n$ threshold indicated statistically significant differences. 
\end{enumerate}
For geographic identification, we employed ISO-2 country codes as this standardized coding system. Throughout all experiments, we maintained a fixed significance level of $\alpha=0.05$ to ensure statistical rigor in our analyses.


\section{Results}
\subsection{Cultural Patterns in Title Emoji Usage}
\label{ssec:emoji_analysis}

We tested whether Middle Eastern countries systematically use more emojis in trending video titles than Euro-Atlantic counterparts —a feasible, culturally relevant comparison using available data.  We are comparing 15 countries (8 Middle Eastern, 10 North-Euro-Atlantic, see \ref{fig:experiment1_image2} for specific countries) with videos filtered to specific region (details: Section~\ref{limitations}). Indeed, Figure \ref{fig:experiment1_image1} shows Middle Eastern titles contain 2-3$\times$ more emojis. 

Results in Figure \ref{fig:experiment1_image2} confirm significant differences ($p<0.05$) for about 80\% of Middle East vs. West comparisons. Important exceptions emerged: Czech Republic showed no significant differences with Middle East along with Qatar and Bahrein in comparisson with Euro-Atlantic countries, suggesting unique regional trends\footnote{We also explored that East European countries have more emojis than Western and Bahrein's p-values decreased after correction.}.


Overall, these results provide insight into culturally specific trends in emoji usage in trending video titles across regions. The countries mentioned above, however, highlight the need for granular regional analysis. Overall, our findings indicate that many large Middle Eastern countries tend to use more emojis in their trending titles, potentially reflecting culturally driven patterns in video naming practices.



% Add to preamble

\begin{figure}[htbp]
  \centering
  % ------------ Adjust widths to fit horizontally ------------
  \begin{subfigure}[t]{0.48\textwidth} % Left image (30% of textwidth)
    \centering
    \includegraphics[width=\linewidth]{figures/experiment1_visualization_1.pdf} % Fixed height for alignment
    \caption{Mean emojis per title. Darker shades indicate higher usage.}
    \label{fig:experiment1_image1}
  \end{subfigure}%
  \hfill % Flexible spacing instead of fixed "2cm"
  \begin{subfigure}[t]{0.48\textwidth} % Right image (65% of textwidth; 0.3 + 0.65 = 0.95 < 1.0)
    \centering
    \includegraphics[width=\linewidth]{figures/experiment1_visualization_2.pdf}
    \caption{Statistical significance (BY-corrected) between country pairs. Colored: Middle East > West ($p<\alpha$).}
    \label{fig:experiment1_image2}
  \end{subfigure}%
  %\vskip\baselineskip % Vertical space after subfigures
  \caption{Emoji usage analysis shows consistent cultural differences, with Middle Eastern titles containing significantly more emojis.}
  \label{fig:experiment1_composed_image}
\end{figure}
\subsection{The Human Development Index (HDI) and title length}\label{ssec:hdi_analysis}

 The HDI provides a multidimensional assessment of national development, education, income, and life expectancy. Our study investigates potential monotonic associations between HDI levels and digital content patterns, specifically examining whether socioeconomic development correlates with linguistic concision in video titles. Title length might reflect either communicative efficiency in high-literacy contexts or lexical compensation strategies in resource-constrained environments and is simple indicator.

Following the preprocessing steps in \autoref{limitations} to ensure sample independence, mean title lengths were computed per country. The Kendall Tau implementation function in python revealed a statistically significant negative association ($\tau = -0.24$, $p = 2\cdot10^{-4}$) as well as Spearman R ($\rho = -0.37$, $p=1\cdot10^{-4}$), visualized in \autoref{fig:experiment2_visualiztion1}.  Small negative values of coefficients demonstrate decreasing dependency with moderate effect.

This inverse monotonic relationship supports two plausible interpretations: Higher HDI nations may adopt brevity conventions to enhance information density in competitive attention economies, or countries with lower literacy rates might employ circumlocution strategies where limited vocabulary necessitates multi-word expressions. However, we can't argue about causality and can only state statistical significance in monotonic dependency.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/experiment2_visualization_1.pdf}
    \caption{Relationship Between National HDI and Mean Video Title Length. Linear approximation presented here only to show visual trend direction.}
    \label{fig:experiment2_visualiztion1}
\end{figure}
%\section{Popularity of video categories among countries}
\subsection{Cross-Country Analysis of YouTube Content Categories}\label{ssec:category_analysis}

\begin{figure}[htbp]
  \centering
  % ------------ Adjust widths to fit horizontally ------------
  \begin{subfigure}[t]{0.42\textwidth} % Left image (30% of textwidth)
    \centering
    \includegraphics[width=\linewidth]{figures/YT_Category_Distribution_by_Country with duplicates.png} % Fixed height for alignment
    \caption{Duplicates not filtered out.}
    \label{fig:category_heatmap_with_duplicates}
  \end{subfigure}%
  \hfill % Flexible spacing instead of fixed "2cm"
  \begin{subfigure}[t]{0.42\textwidth} % Right image (65% of textwidth; 0.3 + 0.65 = 0.95 < 1.0)
    \centering
    \includegraphics[width=\linewidth]{figures/YT_Category_Distribution_by_Country without duplicates.png}
    \caption{Duplicates across time and country filtered out.}
    \label{fig:category_heatmap_without_duplicates}
  \end{subfigure}%
  % \vskip\baselineskip % Vertical space after subfigures
  \caption{Heatmap of normalized category distributions. Colors represent proportional prevalence, with darker blues indicating higher relative frequencies.}
  \label{fig:category_heatmap}
\end{figure}


We used the same preprocessing as described in \autoref{limitations}. To better understand the differences in the trending video categories between different countries we plotted the category distributions per country on a normalized heatmap (\autoref{fig:category_heatmap}). This is using a blue-gradient color scheme where intensity corresponds to category frequency inside the corresponding country. The visualization highlights distinct regional preferences - notably in Hong Kong (HK) the category "Poeple \& Blogs" seems to appear especially often in the trends.

With the above specified method we compared the category People \& Blogs in Hong Kong with Germany resulting in a $p = 7.22 \times 10^{-76}$ indicating a reduced prevalence in Germany. Another interesting comparison contrasted German and Russian comedy content. The statistical test yielded $p = 1.82 \times 10^{-6}$. This indicates Russian trending lists contain significantly more unique comedy content, potentially reflecting cultural preferences for humor styles or algorithmic promotion patterns.
The analysis revealed interesting insight when comparing automotive content in the Germany versus sports in the United States videos. With a $p = 5.82 \times 10^{-5}$ value we reject the null hypothesis of equal popularity to the alternative that the popularity of Sports in the US is higher than the popularity of Autos \& Vehicles in DE.
Comparing the unfiltered and filtered data in (\autoref{fig:category_heatmap}) shows that the overall trend is not influenced to much by the filtering.

\section{Limitations and Discussion}\label{limitations}
For statistical tools, independence is crucial. We employed post-processing to address this issue. In our analysis, we primarily focus on unique videos for each country by excluding those that appear in multiple countries. This approach allows us to concentrate on local content and treat videos within each country as independent. In pairwise comparisons, this filtering step results in the loss of less than 15\% of the dataset, so its impact is minimal. By removing global videos, we focus on country-specific content, ensuring independence and capturing regional behavior. Additionally, we selected one random video per channel if more than one video from the same channel was trending, further ensuring data independence.

Our study is based solely on 2024 data, so the findings are specific to this year and should not be generalized to other years without additional research. However, it is likely that these trends reflect enduring cultural aspects rather than temporary changes.

All conclusions in this work are based on trending videos. While these likely reflect the main interests and preferences of viewers in each country, they may not fully represent overall viewing habits or the full range of available content.

The dataset consists of daily snapshots, which are suitable for most analyses. However, some videos may appear or disappear within the same day, making our dataset a subsample rather than a complete capture of all trending videos.

Given more resources, these limitations could be addressed by using more granular data or expanding the analysis over multiple years to capture temporal dynamics and assess the stability of trends.




\section{Statement of Contributions}

Arkadii Bessonov conducted the experiments in Sections \ref{ssec:emoji_analysis} and \ref{ssec:hdi_analysis}, helped with Section \ref{ssec:category_analysis}, and contributed to EDA of languages. He also the primary author of the report.
Kirian Fink utilized the YouTube API to add categories to dataset, authored Section \ref{ssec:category_analysis}, and performed EDA on categories.
Mihai Neagoe created the GitHub repository, refactored all the code, and organized the project into structured files. Additionally, he conducted EDA on language usage.
For grammar correction, DeepSeek-V3 was used on a limited basis.

\newpage
\bibliography{./bibliography.bib}
\bibliographystyle{abbrv}


\end{document}
